{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run ruff check",
			"type": "shell",
			"command": "uv run ruff check moehlenhoff_alpha2 tests",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			  }
		},
		{
			"label": "Run ruff format",
			"type": "shell",
			"command": "uv run ruff format moehlenhoff_alpha2 tests",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			  }
		},
		{
			"label": "Run mypy",
			"type": "shell",
			"command": "uv run mypy moehlenhoff_alpha2 tests",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			  }
		},
		{
			"label": "Run pytest",
			"type": "shell",
			"command": "uv run pytest --tb=short -o junit_family=xunit2 --junitxml=testreport.xml --cov-append --cov moehlenhoff_alpha2 --cov-report term --cov-report xml -vv tests",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			  }
		}
	]
}